<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      background-color: white;
      border-bottom: 1px solid black;

      box-shadow: 8px 8px rgba(16, 15, 15, 0.142);
    }

    .logo_box {
      position: absolute;
      top: 0;
      right: 0;
      background-color: black;
      width: 80px;
      height: 80px;
    }

    main {
      height: 800px;
      background-color: grey;
      margin-top: 100px;
    }

    .white_box {
      background-color: white;
      width: 200px;
      height: 200px;
      margin: 20px;
    }

    footer {
      width: 100%;
      height: 80px;
      background-color: white;
      border-top: 2px solid black;
      text-align: center;
    }


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#item1">Nav 1</a></li>
      <li><a href="#item2">Nav 2</a></li>
      <li><a href="#item3">Nav 3</a></li>
      <li><a href="#item4">Nav 4</a></li>
    </ul>
    <div class="logo_box">
      <img src="imagename.jpg" alt="a logo image">
    </div>
  </nav>

  <main>
    <div class="white_box">
      White box 1
    </div>
    <div class="white_box">
      White box 2
    </div>
    <div class="white_box">
      White box 3
    </div>
    <div class="white_box">
      White box 4
    </div>
  </main>

  <footer>
    <h1>Copyright Current Year</h1>
  </footer>
</body>
</html>
